<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="resources/iconos/logo.ico">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilosForm.css">
    <title>Cliente Externo - persona natural</title>
</head>

<body>
    <div class="containerGen">
        <section class="secForm">
            <div class="container">
                <h2 class="titulo1">Soy Cliente externo Persona Natural</h2>
                <form action="">
                    <div class="contInputs">
                        <label class="label" for="">
                                Nombre completo
                            </label>
                        <input type="text" placeholder="Nombre completo">
                    </div>
                    <div class="contInputs">
                        <label class="label" for="">
                                Cédula
                            </label>
                        <input type="text" placeholder="Número de cedula">
                    </div>
                    <div class="contInputs">
                        <label class="label" for="">
                                Ciudad
                            </label>
                        <select name="" id=""></select>
                    </div>
                    <div class="contInputs">
                        <label class="label" for="">
                                Número de contacto
                            </label>
                        <input type="text" placeholder="Número telefónico de contacto">
                    </div>
                    <div class="contInputs">
                        <label class="label" for="">
                                Correo electrónico
                            </label>
                        <input type="text" placeholder="Dirección de correo electrónico">
                    </div>
                    <div class="contInputs">
                        <label class="label" for="">
                                Nombre del proyecto
                            </label>
                        <input type="text" placeholder="Nombre del proyecto">
                    </div>
                    <div class="contInputs">
                        <label class="label" for="">
                                Decripción detallada del proyecto
                            </label>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Describa ampliamente y en detalle el requerimiento considerando los aspectos relevantes" style="font-family: 'Poppins', sans-serif;"></textarea>
                    </div>
                    <div class="contInputs">
                        <label class="label" for="">
                                Tiempo esperado
                            </label>
                        <input type="text" placeholder="Estimado de tiempo para finalizar el proyecto">
                    </div>
                    <div class="contInputs">
                        <label class="label" for="">
                                Avances del proyecto
                            </label>
                        <input type="file">
                    </div>
                    <div class="contBtn">
                        <button class="btn">Enviar</button>
                    </div>
                </form>
            </div>
        </section>

    </div>

</body>

</html>