<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="resources/iconos/logo.ico">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Plataforma de Soluciones SENA</title>
</head>

<body>
    <div class="containerGen">
        <nav class="nav">
            <div class="contIzq">
                <div class="logo">
                    <img src="resources/img/LogoSena.png" alt="">
                </div>
                <div class="nombSitio">
                    <h1>Unidad de Servicios Tecnológicos</h1>
                </div>
            </div>
            <div class="contDer">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#asesoria">Asesórate</a></li>
                    <li><a href="#acerca_de">Portafolio</a></li>
                    <li><a href="#portafolio">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <!-- Sección 1 -->
        <section class="sec1" id='inicio'>
            <div class="welcome">
                <h2>Unidad de Servicios Tecnológicos CESGE</h2>
                <div class="info">
                    <p>
                        En el Centro de Servicios y Gestión Empresarial Regional Antioquia se cuenta con la Unidad de Servicios Tecnológicos para la prestación de servicios de las líneas en tecnologías de la información: Fábrica de software, laboratorio de pruebas de calidad de software y laboratorio de contenidos digitales bajo la modalidad de Servicios Tecnológicos donde se tiene como metas ser un Centro de Innovación, generador de empleo para aprendices, instructores y comunidad en general. 
                    </p>
                </div>
            </div>
        </section>
        <!-- Sección 2 -->
        <section class="sec2" id="asesoria">
            <div class="contAsesoria">
                <h2 class="titulo2">Asesorate con nosotros</h2>
                <p>
                    Si tienes un poryecto que quieras desarrollar o continuar desarrollando, cuentanos qué tipo de cliente eres y diligencia toda la información correspondiente. En cuanto nos envíes tu solicitud te asesoraremos para empezar o cuntinuar de inmediato con tu
                    proyecto.
                </p>
            </div>
            <div class="contTipoCliente">
                <div class="btnCliente">
                    <a href="formSena.html">
                        <div class="btnIcon">
                            <img src="resources/iconos/LogoSena.png" width="150" height="150" alt="">
                        </div>
                        <h3>Cliente SENA</h3>
                    </a>
                </div>
                <div class="btnCliente">
                    <a href="formEmpresa.html">
                        <div class="btnIcon">
                            <img src="resources/iconos/companyWhite.png" width="150" height="150" alt="">
                        </div>
                        <h3>Cliente Empresa</h3>
                    </a>
                </div>
                <div class="btnCliente">
                    <a href="formNatural.html">
                        <div class="btnIcon">
                            <img src="resources/iconos/personWhite.png" width="150" height="150" alt="">
                        </div>
                        <h3>Cliente Persona Natural</h3>
                    </a>
                </div>
            </div>

        </section>
        <!-- Sección 3 -->
        <section class="sec3" id="acerca_de">
            <h2 class="titulo1">Nuestros servicios</h2>
            <div class="contItems">
                <div class="item">
                    <div class="headItem">
                        <img src="resources/iconos/Contdigital.png" alt="iconoContenidoDigital">
						<a href="ListaServicios.html"><h3>Contenidos digitales</h3></a>
                    </div>
                    <div class="itemInfo">
                        <p>
                            El laboratorio de animación y contenidos digitales del Centro de Servicios
                    y Gestión Empresarial, de la regional Antioquia, tiene el gusto de brindarles
                    apoyo en la producción de contenidos digitales en las técnicas ...

                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="headItem">
                        <img src="resources/iconos/Fsoftware.png" alt="iconoFabricaSoftware">
                        <a href="ListaServicios.html#fabSoftware"><h3>Fábrica de software</h3></a>
                    </div>
                    <div class="itemInfo">
                        <p>
                            La Fábrica de Software es un proyecto del Centro
                    de Servicios y Gestión Empresarial, mediante
                    el cual se brindan soluciones a necesidades
                    reales del SENA y del entorno empresarial de
                    la región y el país, por medio del desarrollo de
                    sistemas de ...

                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="headItem">
                        <img src="resources/iconos/Testing.png" alt="iconoTesting">
                        <a href="ListaServicios.html#testing"><h3>Testing</h3></a>
                    </div>
                    <div class="itemInfo">
                        <p>
                            El laboratorio de Pruebas de Software
					ofrece servicios de pruebas funcionales
					para sistemas en diferentes plataformas
					con el propósito de detectar fallos antes
					que el sistema esté en productivo y
					validar que el aplicativo se ...
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sección 4 -->
        <section class="sec4" id="portafolio">
            <h2 class="titulo2">Proyectos desarrollados (En construcción)</h2>
            <div class="contentCards">
                <div class="card">
                    <div class="cardPreview">
                        <img src="resources/img/netconsult.png" alt="">
                    </div>
                    <div class="filtro"></div>
                    <div class="cardInfo">
                        <h4>Nombre del proyecto</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardPreview">
                        <img src="resources/img/netconsult.png" alt="">
                    </div>
                    <div class="filtro"></div>
                    <div class="cardInfo">
                        <h4>Nombre del proyecto</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardPreview">
                        <img src="resources/img/netconsult.png" alt="">
                    </div>
                    <div class="filtro"></div>
                    <div class="cardInfo">
                        <h4>Nombre del proyecto</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardPreview">
                        <img src="resources/img/netconsult.png" alt="">
                    </div>
                    <div class="filtro"></div>
                    <div class="cardInfo">
                        <h4>Nombre del proyecto</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- Sección 5 -->
        <section class="sec5" id="contacto">
            <div class="contacto">
                <h2 class="titulo1">Contacto</h2>
                <p>En la Unidad de Servicios Tecnológicos estamos para servirte</p>
                <div class="iconos">
                    <a href="">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
            <div class="contForm">
                <h2 class="titulo1">Contáctanos</h2>
                <form action="">
                    <div class="contInputs">
                        <label class="label" for="">
                            Nombre
                        </label>
                        <input type="text">
                    </div>
                    <div class="contInputs">
                        <label class="label" for="">
                            Correo electrónico 
                        </label>
                        <input type="text">
                    </div>
                    <div class="contInputs">
                        <label class="label" for="">
                            Teléfono
                        </label>
                        <input type="text">
                    </div>
                    <div class="contInputs">
                        <label class="label" for="">
                            Asunto 
                        </label>
                        <select name="" id=""></select>
                    </div>
                    <div class="contInputs">
                        <label class="label" for="">
                            Mensaje 
                        </label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="contBtn">
                        <button class="btn">Enviar</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <h4>©Todos los derechos reservados</h4>
        </footer>
    </div>
</body>

</html>