<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilosServicios.css">
    <link rel="shortcut icon" href="resources/iconos/logo.ico">
    <title>Lista de servicios SENA</title>
</head>
<body>
    
    <div class="containerGen">
        <nav class="nav">
            <div class="contIzq">
                <div class="logo">
                    <img src="resources/img/LogoSena.png" alt="">
                </div>
                <div class="nombSitio">
                    <h1>Unidad de Servicios Tecnológicos</h1>
                </div>
            </div>
            <div class="contDer">
                <ul>
                    <li><a href="#contenido">Contenidos digitales</a></li>
                    <li><a href="#fabSoftware">Fábrica de software</a></li>
                    <li><a href="#testing">Testing</a></li>
                </ul>
            </div>
        </nav>

    <!-- Sección 1 -->
    <section class="contDigital" id="contenido">
        <div class="infoCont">
            <h2>Laboratorio de animación y Contenidos digitales</h2>
                <p>
                    El laboratorio de animación y contenidos digitales del Centro de Servicios
                    y Gestión Empresarial, de la regional Antioquia, tiene el gusto de brindarles
                    apoyo en la producción de contenidos digitales en las técnicas de Stop Motion,
                    MoCap, RV, RA, Animación 2D, 3D y Fotogrametría con el fin de facilitar el desarrollo
                    de escenas animadas complejas, poniendo a su disposición equipos tecnológicos de 
                    alta calidad y los servicios de nuestro capacitado equipo de trabajo.
                </p>
            
                <div class="orden">
                <ul>
                    <li>- Captura de movimiento. </li> 
                    <li>- Fotogrametría.</li>   
                    <li>- Postproducción para video.</li> 
                    <li>- Fotografía 360 de personas y productos.</li> 
                    <li>- Stop Motion.</li>  
                    <li>- Video 360.</li> 
                    <li>- Alquiler del Set completo en sitio para la producción Audiovisual.</li>
                    <li>- Renderización.</li> 
                    <li>- Animación 3D y 2D.</li> 
                    <li>- Desarrollo de Videojuegos.</li> 
                    <li>- Desarrollo de Realidad Aumentada y Virtual.</li> 
                    <li>- Simuladores para entretenimiento laboral.</li> 
                    <li>- Ilustración.</li> 
                    <li>- Producción de video.</li>  
                    <li>- Diseño de interfaces.</li>
                </ul>
                
                <div class="video">
                    <video class="tamaño" src="resources/videos/Contenidos digitales.mp4" controls></video>
                </div>
            </div>
            </div>
            
        
    </section>

    <!-- Sección 2 -->
    <section class="fabSoftware" id='fabSoftware'>
        <div class="infoFab">
            <h2>Fábrica de software</h2>
                <p>
                                  La Fábrica de Software es un proyecto del Centro
                    de Servicios y Gestión Empresarial, mediante
                    el cual se brindan soluciones a necesidades
                    reales del SENA y del entorno empresarial de
                    la región y el país, por medio del desarrollo de
                    sistemas de información que cumplan con las
                    necesidades y expectativas de los clientes, con
                    altos estándares de calidad.
                    La Fábrica de Software está conformada por
                    un equipo altamente comprometido que se
                    encarga de producir sistemas de información
                    siguiendo los estándares y las metodologías
                    de software más actuales, tomando como
                    referencia los marcos ágiles para el desarrollo
                    de software.
                </p>
            <div class="listaFab">
                <ul>
                    <li>- Desarrollo de Software a la medida (Aplicativos de escritorio y aplicativos orientados a la web).</li> 
                    <li>- Desarrollo de páginas web. </li> 
                    <li>- Desarrollo de Software Genérico (Aplicativos de escritorio y aplicativos orientados a la web).</li>  
                    <li>- Desarrollo de aplicativos móviles.</li>    
                </ul>
                
               
            </div>
            <div class="videoFab">
                <video class="tamañoFab" src="resources/videos/Fábrica de Software.mp4" controls></video>
                <img class="tamañoFab" src="resources/img/ListaSer1.PNG" alt="Chico programando">
            </div>
        </div>
    </section>
    
    <!-- Sección 3 -->
    <section class="contDigital" id="testing">
            <div class="infoCont">
                <h2>Testing</h2>
                    <p>
											El laboratorio de Pruebas de Software
					ofrece servicios de pruebas funcionales
					para sistemas en diferentes plataformas
					con el propósito de detectar fallos antes
					que el sistema esté en productivo y
					validar que el aplicativo se ajusta
					funcionalmente a las necesidades
					solicitadas por el cliente.
                    </p>
                <div class="orden">
                    <ul>
                        <li>- Pruebas funcionales en diferentes plataformas. </li> <br>
                        <div class="ordenImg">
                            <img class="imgLi" src="resources/img/ListaSer2.png" width="80%" alt="Prueba de ensayo Fotogrametría"></li>
                        </div>
                    </ul>
                    
                    <div class="video">
                        <video class="tamaño" src="resources/videos/Pruebas.mp4" controls></video>
                    </div>
                </div>
            </div>
    </section>
    
    </div>
        
        <footer>
            <h4>©Todos los derechos reservados</h4>
        </footer>


</body>
</html>